<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment
        android:name="com.vivo.yzz.myweather.ChooseAreaFragment"
        android:id="@+id/chosse_area_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
